<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GTeREr" name="AsioRouter" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" defines="JUCE_ASIO=1">
  <MAINGROUP id="j9zifi" name="AsioRouter">
    <GROUP id="{EBA70CA8-4366-8D16-0F41-57759F9FED7A}" name="Headers">
      <FILE id="DS1HGs" name="AsioRouterApplication.h" compile="0" resource="0"
            file="Headers/AsioRouterApplication.h"/>
      <FILE id="h4EaMw" name="AudioInputDevice.h" compile="0" resource="0"
            file="Headers/AudioInputDevice.h"/>
      <FILE id="MU9laJ" name="Channel.h" compile="0" resource="0" file="Headers/Channel.h"/>
      <FILE id="alOw1m" name="MainComponent.h" compile="0" resource="0" file="Headers/MainComponent.h"/>
      <FILE id="vQDTwh" name="MainMixer.h" compile="0" resource="0" file="Headers/MainMixer.h"/>
      <FILE id="csMAMz" name="Menu.h" compile="0" resource="0" file="Headers/Menu.h"/>
      <FILE id="qji3Cy" name="MenuBar.h" compile="0" resource="0" file="Headers/MenuBar.h"/>
      <FILE id="yKkTcQ" name="PropertiesComponent.h" compile="0" resource="0"
            file="Headers/PropertiesComponent.h"/>
      <FILE id="rBnO3C" name="PropertiesWindow.h" compile="0" resource="0"
            file="Headers/PropertiesWindow.h"/>
      <FILE id="yROn08" name="RouterHeader.h" compile="0" resource="0" file="Headers/RouterHeader.h"/>
      <FILE id="M9mSd5" name="VerticalMeter.h" compile="0" resource="0" file="Headers/VerticalMeter.h"/>
    </GROUP>
    <GROUP id="{C3AF3184-3A2E-A867-23EA-5C7D44DC79C5}" name="Source">
      <GROUP id="{44B61265-C382-0299-3009-4E2FC0FC223C}" name="MenuBarSource">
        <FILE id="kz84Gs" name="Menu.cpp" compile="1" resource="0" file="Source/MenuBarSource/Menu.cpp"/>
        <FILE id="nfQzWy" name="MenuBar.cpp" compile="1" resource="0" file="Source/MenuBarSource/MenuBar.cpp"/>
        <FILE id="gcKE2p" name="PropertiesComponent.cpp" compile="1" resource="0"
              file="Source/MenuBarSource/PropertiesComponent.cpp"/>
        <FILE id="oqjUeQ" name="PropertiesWindow.cpp" compile="1" resource="0"
              file="Source/MenuBarSource/PropertiesWindow.cpp"/>
      </GROUP>
      <GROUP id="{ED673598-C240-93C6-ADC4-C5845F7209E7}" name="MixerSource">
        <FILE id="A4BqCq" name="AudioInputDevice.cpp" compile="1" resource="0"
              file="Source/MixerSource/AudioInputDevice.cpp"/>
        <FILE id="eX4iUw" name="Channel.cpp" compile="1" resource="0" file="Source/MixerSource/Channel.cpp"/>
        <FILE id="Wrq2Pu" name="MainMixer.cpp" compile="1" resource="0" file="Source/MixerSource/MainMixer.cpp"/>
        <FILE id="ZebZYO" name="VerticalMeter.cpp" compile="1" resource="0"
              file="Source/MixerSource/VerticalMeter.cpp"/>
      </GROUP>
      <FILE id="YFlw9n" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="D8skfB" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" FOLEYS_ENABLE_BINARY_DATA="1"
               FOLEYS_SHOW_GUI_EDITOR_PALLETTE="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="C:\Users\Michael\Programming\JUCE\modules\common&#10;C:\Users\Michael\Programming\AsioRouter\Headers"
                       defines="JUCE_ASIO=1"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
