<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GTeREr" name="AsioRouter" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" defines="JUCE_ASIO=1"
              headerPath="&quot;C:\Users\Michael\Programming\JUCE\modules\juce_audio_devices\ASIOHeaders\&quot;">
  <MAINGROUP id="j9zifi" name="AsioRouter">
    <GROUP id="{8BC91170-A716-BC10-1847-94125E91A01D}" name="Source">
      <FILE id="AmQA0p" name="VerticalMeter.cpp" compile="1" resource="0"
            file="Source/VerticalMeter.cpp"/>
      <FILE id="kwOTez" name="AudioInputDevice.cpp" compile="1" resource="0"
            file="Source/AudioInputDevice.cpp"/>
      <FILE id="d0YTKJ" name="AudioInputDevice.h" compile="0" resource="0"
            file="Source/AudioInputDevice.h"/>
      <FILE id="MtZvHH" name="MainMixer.cpp" compile="1" resource="0" file="Source/MainMixer.cpp"/>
      <FILE id="jx9GT8" name="MainMixer.h" compile="0" resource="0" file="Source/MainMixer.h"/>
      <FILE id="pYKSyF" name="Menu.cpp" compile="1" resource="0" file="Source/Menu.cpp"/>
      <FILE id="a3LKY5" name="Menu.h" compile="0" resource="0" file="Source/Menu.h"/>
      <FILE id="CjACfA" name="RouterHeader.h" compile="0" resource="0" file="Source/RouterHeader.h"/>
      <FILE id="GVOcDu" name="VerticalMeter.h" compile="0" resource="0" file="Source/VerticalMeter.h"/>
      <FILE id="LrVVUs" name="Channel.cpp" compile="1" resource="0" file="Source/Channel.cpp"/>
      <FILE id="kSXsk9" name="Channel.h" compile="0" resource="0" file="Source/Channel.h"/>
      <FILE id="O0ugCg" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="x6TcOn" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="EEy0xc" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" FOLEYS_ENABLE_BINARY_DATA="1"
               FOLEYS_SHOW_GUI_EDITOR_PALLETTE="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
